{
  "name": "spa-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html --open",
    "build": "parcel build --no-source-maps --dist-dir dist ./src/index.html",
    "clean": "rm -rf .parcel-cache dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
